{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext", 
    "moduleResolution": "bundler", 
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* As duas linhas que resolvem o erro do .ts no import */
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}